# Configuration file for redhcp service.
#
# This file sourced by netctl.conf global configuration file,
# so we can use any structure defined in it.
#
# See netctl.conf for more information on structures defined
# globally.
#

# netctl directory with redhcp configuration files.
REDHCP_DIR="$NCTL_PREFIX/etc/redhcp"
REDHCP_DATADIR="$REDHCP_DIR/data"

# Name of the system service
REDHCP_SYS_SVC_NAME='dnsmasq'
